/************HEADER**************/




/************HERO**************/


@media (min-width: 992px) and (max-width: 1200px) {
    .hero-title h1 {
        font-weight: 700px;
        font-size: 50px;
    }

    .hero-title h2 {
        font-size: 40px;
        font-weight: 700px;
    }

    .hero-title p {
        font-size: 14px;
        line-height: 80px;
        font-weight: 400px;
    }

    .hero-title a {
        color: white;
        font-size: 12px;
        font-weight: bold;
        line-height: 17.07px;
        align-items: center;
        width: 400px;
        height: 400px;
        padding: 15px 40px;
        background: var(--gradient);
        border-radius: 15px;
        line-height: 67px;
        letter-spacing: 1px;
    }

    .hero-card {
        display: flex;
        justify-content: center;
        padding-left: 80px;
    }
    
    .hero-foto {
        padding-bottom: 100px;
        width: 100px;
        height: 100px;
        margin-bottom: 300px;
    }

}


@media (min-width: 768px) and (max-width: 991px) {

    .hero-title h1 {
        font-weight: 700px;
        font-size: 50px;
    }

    .hero-title h2 {
        font-size: 40px;
        font-weight: 700px;
    }

    .hero-title p {
        font-size: 14px;
        line-height: 80px;
        font-weight: 400px;
    }

    .hero-title a {
        color: white;
        font-size: 12px;
        font-weight: bold;
        line-height: 17.07px;
        align-items: center;
        width: 400px;
        height: 400px;
        padding: 15px 40px;
        background: var(--gradient);
        border-radius: 15px;
        line-height: 67px;
        letter-spacing: 1px;
    }

    .hero-card {
        display: flex;
        justify-content: center;
        padding-left: 80px;
    }
    
    .hero-foto {
        padding-bottom: 100px;
        width: 100px;
        height: 100px;
        margin-bottom: 300px;
    }

}

@media (min-width: 576px) and (max-width: 767px) {
    
    #hero {
        gap: 10px;
    }

    .hero-title h1 {
        font-weight: 700px;
        font-size: 37px;
    }

    .hero-title h2 {
        font-size: 35px;
        font-weight: 700px;
    }

    .hero-title p {
        font-size: 10.5px;
        line-height: 60px;
        font-weight: 400px;
        letter-spacing: 0.3px;
    }

    .hero-title a {
        color: white;
        font-size: 10px;
        font-weight: bold;
        line-height: 17.07px;
        align-items: center;
        width: 150px;
        height: 150px;
        padding: 15px 40px;
        background: var(--gradient);
        border-radius: 15px;
        line-height: 67px;
        letter-spacing: 1px;
    }

    .hero-card {
        display: flex;
        justify-content: center;
        padding-left: 80px;
    }
    
    .hero-foto {
        padding-bottom: 100px;
        width: 100px;
        height: 100px;
        margin-bottom: 300px;
    }

}

 @media  (min-width: 481px) and (max-width: 575px) {

        .hero-title h1 {
            font-weight: 700px;
            font-size: 32px;
        }
    
        .hero-title h2 {
            font-size: 30px;
            font-weight: 700px;
        }
    
        .hero-title p {
            font-size: 10px;
            line-height: 80px;
            font-weight: 400px;
    
        }
    
        .hero-title a {
            color: white;
            font-size: 8px;
            font-weight: bold;
            align-items: center;
            width: 80px;
            height: 80px;
            padding: 15px 40px;
            background: var(--gradient);
            border-radius: 15px;
            line-height: 67px;
            letter-spacing: 1px;
        }
    
        .hero-card {
            display: flex;
            justify-content: center;
            padding-left: 80px;
        }
        
        .hero-foto {
            padding-bottom: 100px;
            width: 50px;
            height: 50px;
            margin-bottom: 300px;
        }
    
}
    

@media (min-width: 483px) and (max-width: 527px) {

    .hero-title h1 {
        font-weight: 700px;
        font-size: 20px;
    }

    .hero-title h2 {
        font-size: 18px;
        font-weight: 700px;
    }

    .hero-title p {
        font-size: 9px;
        line-height: 80px;
        font-weight: 400px;

    }

    .hero-title a {
        color: white;
        font-size: 6px;
        font-weight: bold;
        align-items: center;
        width: 20px;
        height: 20px;
        padding: 15px 40px;
        background: var(--gradient);
        border-radius: 15px;
        line-height: 67px;
        letter-spacing: 1px;
    }

    .hero-card {
        display: flex;
        justify-content: center;
        padding-left: 80px;
    }
    
    .hero-foto {
        padding-bottom: 100px;
        width: 20px;
        height: 20px;
        margin-bottom: 300px;
    }
        
}
    

@media (min-width: 320px) and (max-width: 482px) {
        
            
    .hero-title h1 {
            font-weight: 700px;
            font-size: 20px;
    }
    
    .hero-title h2 {
            font-size: 18px;
            font-weight: 700px;
    }
    
    .hero-title p {
            font-size: 9px;
            line-height: 80px;
            font-weight: 400px;
    
    }
    
    .hero-title a {
            color: white;
            font-size: 8px;
            font-weight: bold;
            align-items: center;
            width: 20px;
            height: 20px;
            padding: 15px 40px;
            background: var(--gradient);
            border-radius: 15px;
            line-height: 67px;
            letter-spacing: 1px;
    }
    
    .hero-card {
            display: flex;
            justify-content: center;
            padding-left: 80px;
    }
        
    .hero-foto {
            padding-bottom: 100px;
            width: 20px;
            height: 20px;
            margin-bottom: 300px;
    }
            
}

@media (max-width: 471px) {
    

    .hero-title p {
        font-size: 8px;
        line-height: 80px;
        font-weight: 400px;

    }

    .hero-title a {
        color: white;
        font-size: 8px;
        font-weight: bold;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 15px 40px;
        background: var(--gradient);
        border-radius: 15px;
        line-height: 67px;
        letter-spacing: 1px;
    }

}

@media (max-width: 446px) {
    
    .hero-title p {
        font-size: 7px;
        line-height: 80px;
        font-weight: 400px;
    }

    .hero-title a {
        color: white;
        font-size: 6px;
        font-weight: bold;
        align-items: center;
        width: 10px;
        height: 10px;
        padding: 10px 30px;
        background: var(--gradient);
        border-radius: 15px;
        line-height: 67px;
        letter-spacing: 2px;
    }
}



/************RECOMENDADOS**************/




/************CATEGOR√çAS**************/




/************POPULARES**************/
@media (max-width: 992px) {

}

@media (max-width: 576px) {
    .cards{
        gap: 20px;
    }
    .card{
        width: 200px;
        align-items: center;
    }
    .card div{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
    }
    .boton{
        width: 100%;
    }
}

/************FOOTER**************/




